{
  "expo": {
    "name": "Biz Pro",
    "owner": "vickins360s-team",
    "slug": "biz-pro",
    "scheme": "vickinsbos",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.bizpro.vickins",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.vickins.businessos",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allows the app to scan product barcodes.",
        "NSBluetoothAlwaysUsageDescription": "Allows the app to connect to Bluetooth receipt printers.",
        "NSBluetoothPeripheralUsageDescription": "Allows the app to connect to Bluetooth receipt printers."
      }
    },
    "splash": {
      "image": "./assets/brand/biz-pro-mark-light.png",
      "backgroundColor": "#F5F8FC",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "c6be096e-f89f-4d50-b827-6f1cba595385"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2563EB"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "buildToolsVersion": "35.0.0",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "./plugins/withPatchedBluetoothEscpos"
    ]
  }
}
