{
  "name": "@vbo/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:smoke": "node test/offline-queue.smoke.cjs",
    "clean": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@brooons/react-native-bluetooth-escpos-printer": "^1.2.0",
    "@expo/vector-icons": "^14.0.4",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native/assets-registry": "0.79.6",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@vbo/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "expo": "^53.0.27",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "~0.31.5",
    "expo-print": "~14.1.4",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "libphonenumber-js": "1.13.7",
    "nanoid": "^5.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.52.2",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@react-native/gradle-plugin": "0.79.6",
    "@types/react": "^19.0.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~13.0.0",
    "eas-cli": "^21.3.0",
    "typescript": "~5.8.3"
  }
}
